<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Estudo</title>
    <style>
        body {
            background: rgb(241, 241, 241);
            color: black; 
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
        }

        #navbar {
            background-color: rgb(66, 184, 252);
            padding: 2px;
            text-align: center;
            border-radius: 20px;
        }

        #container {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
        }

        .botao {
            width: 10rem;
            height: 10rem;
            background-color: rgb(255, 156, 25);
            border-radius: 20px;
            cursor: pointer;
            margin-top: 2px;
            font-size: x-large;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <h1>Alan Carlos Dev</h1>
    </div>
    <div id="container">
        <button class="botao" onclick="changeColor(this)">
            <p>BOTÃO 1</p>
        </button>
        <button class="botao" onclick="changeColor(this)">
            <p>BOTÃO 2</p>
        </button>
        <button class="botao" onclick="changeColor(this)">
            <p>BOTÃO 3</p>
        </button>
        <button class="botao" onclick="changeColor(this)">
            <p>BOTÃO 4</p>
        </button>
        <button class="botao" onclick="changeColor(this)">
            <p>BOTÃO 5</p>
        </button>
        <button class="botao" id="startButton">
            <p>START</p>
        </button>
        <h1>Contador em Sequência</h1>
        <div class="botao" id="contador2">0</div>
        <div class="botao" id="contador1">0</div>
        <div class="botao" id="contador">0</div>
    <script>
        function changeColor(button) {
            button.style.backgroundColor = 'green';
            var mudartexto = ("MUDOU DE COR");
            button.querySelector('p').innerText = mudartexto;
        }

        const startButton = document.getElementById('startButton');
        const contadorDiv = document.getElementById('contador');
        const contadorDiv1 = document.getElementById('contador1');
        const contadorDiv2 = document.getElementById('contador2');

        let contador = 0;
        let contador1 = 0;
        let contador2 = 0;
        let intervalId;

        function incrementarContador() {
            contador++;
            contadorDiv.textContent = contador;
            if (contador >= '10') {
                contadorDiv.textContent = contador = 0;
            } 
        }
        function incrementarContador1() {
            contador1++;
            contadorDiv1.textContent = contador1;
            if (contador1 >= '10') {
                contadorDiv1.textContent = contador1 = 0;
            } 
        }
        function incrementarContador2() {
            contador2++;
            contadorDiv2.textContent = contador2;
            if (contador2 >= '10') {
                contadorDiv2.textContent = contador2 = 0;
            } 
        }

        startButton.addEventListener('click', () => {
            if (!intervalId) {
                intervalId = setInterval(incrementarContador, 1000);
                intervalId = setInterval(incrementarContador1, 10000);
                intervalId = setInterval(incrementarContador2, 100000);
            }
        });
        
    </script>
</body>
</html>
